{
  "default_lat": "42.3333569",
  "default_lon": "12.2692692",
  "server_ip": "127.0.0.1",
  "server_port": "5000",
  "fullscreen": false,
  "simulation": true,
  "vocal_commands": false,
  "user_recognition": true,
  "history_collections": false,
  "face_recognition" : {
    "camera": 0,
    "emotion_samples": 20,
    "wait_time": 0.3,
    "period": 60,
    "user_recognition_attempts": 5
  },
  "extern_gps_module": {
    "enable": false,
    "usb_port": "COM13",
    "server_ip": "127.0.0.1",
    "server_port": "4000",
    "target_resource": "gps-collector",
    "interval": 1
  }


}