{
  "default_lat": "43.72049915660226",
  "default_lon": "10.38345076681462",
  "server_ip": "127.0.0.1",
  "server_port": "5000",
  "monitor": true,
  "fullscreen": false,
  "simulation": "sim1",
  "arduino_usb": "COM8",
  "out_path_threshold": 40,
  "warning_distance": 80,
  "vocal_commands": {
    "enable": true,
    "mic_device": null,
    "stt_service": "google",
    "mic_timeout": 5
  },
  "user_recognition": false,
  "history_collections": true,
  "face_recognition" : {
    "camera": 1,
    "max_attempts": 5,
    "emotion_samples": 1,
    "wait_time": 1,
    "period": 60,
    "detector": "opencv",
    "model": "VGG-Face",
    "distance": "cosine"
  },
  "extern_gps_module": {
    "usb_port": "COM12",
    "server_ip": "127.0.0.1",
    "server_port": "6000",
    "interval": 1
  }


}